\begin{thebibliography}{1}

\bibitem{fel68}
William Feller.
\newblock {\em An introduction of probability theory and its applications,
  volume I}.
\newblock Wiley, New York, 1968.

\bibitem{ghomee97}
Malay Ghosh and Glen Meeden.
\newblock {\em Bayesian Methods for Finite Population Sampling}.
\newblock Chapman and Hall, London, 1997.

\bibitem{l-m-n05}
R.~Lazar, G.~Meeden, and D.~Nelson.
\newblock A noninformative {B}ayesian approach to finite population sampling
  using auxiliary variables, 2005.
\newblock Available at \url{http://www.stat.umn.edu/~glen/papers/}.

\bibitem{lo88}
Albert Lo.
\newblock A {B}ayesian bootstrap for a finite population.
\newblock {\em Annals of Statistics}, 16:1684--1695, 1988.

\bibitem{mee99}
G.~Meeden.
\newblock Interval estimators for the population mean for skewed distributions
  with a small sample size.
\newblock {\em Journal of Applied Statistics}, 26:81--96, 1999.

\bibitem{rub81}
Donald Rubin.
\newblock The {B}ayesian bootstrap.
\newblock {\em Annals of Statistics}, 9:130--134, 1981.

\bibitem{smi84}
R.~L. Smith.
\newblock Efficient {M}onte {C}arlo procedures for generating points unifromly
  distributed over bounded regions.
\newblock {\em Operations Research}, 32:1296--1308, 1984.

\end{thebibliography}
